
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BPS Expertise DAF</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="bg-white text-gray-900">

<header class="flex items-center justify-between p-6 bg-white shadow">
  <img src="logo-bps.png" alt="Logo BPS" class="h-16">
  <p class="text-xl font-semibold">Pilotez mieux. Décidez plus vite. Gagnez en sérénité.</p>
</header>


<!-- Section : Pourquoi nous faire confiance -->
<section id="pourquoi-nous" class="py-16 bg-white">
  <div class="max-w-5xl mx-auto px-4">
    <h2 class="text-3xl font-bold text-center mb-8">Pourquoi nous faire confiance ?</h2>
    <div class="grid md:grid-cols-2 gap-8">
      <div>
        <h3 class="text-xl font-semibold mb-2">+10 ans d’expérience en direction financière</h3>
        <p>Après un parcours en cabinet de conseil et en entreprise, nous avons développé une expertise reconnue en pilotage financier opérationnel et stratégique, en particulier dans l’hôtellerie.</p>
      </div>
      <div>
        <h3 class="text-xl font-semibold mb-2">Une approche personnalisée</h3>
        <p>Chaque mission est adaptée à votre réalité : taille de l’entreprise, enjeux sectoriels, objectifs court et moyen terme.</p>
      </div>
      <div>
        <h3 class="text-xl font-semibold mb-2">Vision stratégique et opérationnelle</h3>
        <p>Nous intervenons pour structurer votre gestion, fiabiliser vos données et vous aider à prendre les bonnes décisions au bon moment.</p>
      </div>
      <div>
        <h3 class="text-xl font-semibold mb-2">Des résultats concrets</h3>
        <p>Moins de stress, plus de clarté, des décisions plus rapides et une meilleure rentabilité.</p>
      </div>
    </div>
  </div>
</section>

<!-- Section : Cas pratiques -->
<section id="cas-pratiques" class="py-16 bg-gray-50">
  <div class="max-w-5xl mx-auto px-4">
    <h2 class="text-3xl font-bold text-center mb-8">Cas pratiques</h2>
<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
  <img src="images/photo1.jpg" alt="Salle de réunion" class="rounded shadow">
  <img src="images/photo2.jpg" alt="Outils de pilotage financier" class="rounded shadow">
  <img src="images/photo3.jpg" alt="Réunion Codir" class="rounded shadow">
</div>
    <div class="grid md:grid-cols-2 gap-8">
      <div class="bg-white shadow p-6 rounded">
        <h3 class="font-semibold text-lg mb-2">Optimisation de la trésorerie d’un hôtel 4*</h3>
        <p>En 3 mois, mise en place de tableaux de bord de suivi, réduction des délais de paiement clients, réorganisation des flux de tréso et négociation bancaire. Gain : +120k€ de tréso nette.</p>
      </div>
      <div class="bg-white shadow p-6 rounded">
        <h3 class="font-semibold text-lg mb-2">Remise à plat budgétaire pour une PME distribution BtoB</h3>
        <p>Refonte complète du budget et prévisions glissantes sur 12 mois. Appui à la stratégie d’investissements. Pilotage à distance de la performance.</p>
      </div>
    </div>
  </div>
</section>

<!-- Section : Nos valeurs -->
<section id="valeurs" class="py-16 bg-white">
  <div class="max-w-5xl mx-auto px-4">
    <h2 class="text-3xl font-bold text-center mb-8">Des valeurs qui guident chaque mission</h2>
    <ul class="list-disc list-inside space-y-4">
      <li><strong>Professionnalisme :</strong> rigueur, exigence, confidentialité totale</li>
      <li><strong>Transparence :</strong> communication claire, suivis réguliers, co-pilotage</li>
      <li><strong>Agilité :</strong> capacité à intervenir rapidement et à s’adapter à vos urgences</li>
      <li><strong>Excellence :</strong> chaque livrable est pensé pour créer de la valeur concrète</li>
      <li><strong>Engagement :</strong> votre performance est notre priorité</li>
    </ul>
  </div>
</section>

<!-- Section : Notre engagement -->
<section id="engagement" class="py-16 bg-gray-50">
  <div class="max-w-5xl mx-auto px-4">
    <h2 class="text-3xl font-bold text-center mb-8">Un engagement total, pour des résultats durables</h2>
    <ul class="list-disc list-inside space-y-4">
      <li><strong>Disponibilité :</strong> des créneaux adaptés à votre rythme, un accompagnement sans friction</li>
      <li><strong>Fiabilité :</strong> une expertise solide, des livrables soignés et opérationnels</li>
      <li><strong>Proximité :</strong> une relation simple, directe, personnalisée</li>
      <li><strong>Confidentialité :</strong> une discrétion absolue sur vos données et enjeux</li>
    </ul>
  </div>
</section>

<!-- Appels à l’action -->
<section class="text-center py-12">
  <a href="https://calendly.com/ton-lien" class="bg-blue-700 text-white px-6 py-3 rounded hover:bg-blue-800 transition">Prendre rendez-vous</a>
</section>
<div class="fixed bottom-4 right-4">
  <a href="https://wa.me/tonnumero" target="_blank">
    <img src="/icons/whatsapp.png" alt="Contacter sur WhatsApp" class="w-12 h-12" />
  </a>
</div>

<!-- Intégration LinkedIn -->
<section class="py-16 bg-white">
  <div class="max-w-5xl mx-auto px-4">
    <h2 class="text-3xl font-bold text-center mb-8">Mes dernières publications LinkedIn</h2>
    <div id="linkedin-feed"></div>
  </div>
</section>
<script src="https://widgets.sociablekit.com/linkedin-page-posts/widget.js" async defer></script>
<script>
  // Ajouter ici ton widget SociableKit si souhaité
</script>


</body>
</html>
